# Test Scene 1 
# A simple quad viewed from different camera positions

size 640 480

# Now specify the camera.  This is what you should implement.
# This file has 4 camera positions.  Render your scene for all 4.

camera -2 2 4 0 0 0 0 1 0 45
#camera 0 -3 3 0 0 0 0 1 0 30
#camera -4 0 1 0 0 1 0 0 1 45
#camera -4 -4 4 1 0 0 0 1 0 30

pushTransform 

# lighting/material definitions
# for initial testing, you should get the geometry right
# you may want to use dummy (constant) shading, ignoring these lines

ambient .1 .1 .1
directional 2 -1 -4 1 1 1 
point -2 1 -4 1 1 1 
diffuse 0.3 0.3 0.3 
specular 1 1 1 
shininess 100

# Now specify the geometry 
# Again, for initial testing, maybe you want to implement a dummy 
# ray-plane intersection routine, instead of reading this fully.
# Though it's probably simpler you just implement this, for later 
# parts of the assignment.

maxverts 4 

vertex -1 -1 0 
vertex +1 -1 0
vertex +1 +1 0
vertex -1 +1 0
vertex +1 -1 2
vertex +1 +1 2



tri 0 1 2
tri 0 2 3

tri 2 4 5	
tri 1 4 2



#rotate 0 1 0 90
#scale 2 2 2

#sphere 2 0 0 0.5
#sphere 0 2 0 0.5
#sphere 2 2 0 0.5

#scale 2 1 1
#rotate 0 1 0 45

specular 0.2 0.2 0.2  
diffuse 1 0 0 

sphere -0.25 0 1.25 0.5


popTransform 

