size 1280 960
integrator pathtracer
spp 256
nexteventestimation mis
russianroulette on
importancesampling brdf
output three-spheres-mis.png

maxdepth -1

camera 0.0001 0 -4  0 0 0  0 1 0  45

maxverts 8
brdf phong

# Create a plane.

vertex -10 -1 -10
vertex -10 -1 10
vertex 10 -1 -10
vertex 10 -1 10

diffuse 0.3 0.3 0.5

tri 0 1 2
tri 1 3 2

# Create a square area light source.

quadLight  -1 3 -1  0 0 2  2 0 0  8 8 8
quadLight  -2 2 -1  0 0 2  1 1 0  0 0 13
quadLight  1 3 -1  0 0 2  1 -1 0  13 0 0

#point 1 1 -1 1 1 1
#point 3 1 -1 1 0 0
#point -1 1 -1 0 0 1

# Create a sphere which should cast a soft shadow onto the plane.
brdf ggx
shininess 10
roughness 0.05


diffuse 0.1 0.1 0.1
specular 0.9 0.9 0.9
sphere  0 -0.25 0  0.5


diffuse 0.5 0.5 0.5
specular 0.5 0.5 0.5
sphere  -1.25 -0.25 0  0.5

brdf phong
diffuse 1 1 1
specular 0 0 0
sphere  1.25 -0.25 0  0.5
