size 640 480
integrator raytracer
spp 512
nexteventestimation on
russianroulette on
importancesampling cosine
output three-spheres.png

maxdepth -1

camera 0.0001 0 -4  0 0 0  0 1 0  45

maxverts 8

# Create a plane.

vertex -10 -1 -10
vertex -10 -1 10
vertex 10 -1 -10
vertex 10 -1 10

diffuse 0.3 0.3 0.5

tri 0 1 2
tri 1 3 2

# Create a square area light source.

#quadLight  -1 3 -1  0 0 2  2 0 0  15 15 15
#quadLight  -2 2 -1  0 0 2  1 1 0  0 0 13
#quadLight  1 3 -1  0 0 2  1 -1 0  13 0 0

point 1 1 -1 1 1 1
point 3 1 -1 1 0 0
point -1 1 -1 0 0 1

# Create a sphere which should cast a soft shadow onto the plane.
brdf phong
shininess 1000
roughness 0.12

diffuse 0.1 0.1 0.1
specular 0.9 0.9 0.9
sphere  0 -0.25 0  0.5

diffuse 0.9 0.9 0.9
specular 0.1 0.1 0.1
sphere  -1.25 -0.25 0  0.5

diffuse 1 1 1
specular 0 0 0
sphere  1.25 -0.25 0  0.5
